{
  "name": "recipe-shopping-cart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/classnames": "^2.2.4",
    "@types/react-form": "^2.16.0",
    "@types/react-router": "^4.0.28",
    "@types/react-router-dom": "^4.2.7",
    "bootstrap": "^4.1.1",
    "classnames": "^2.2.6",
    "mobx": "^5.0.2",
    "mobx-react": "^5.2.3",
    "react": "^16.4.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.0",
    "react-images-upload": "^1.1.99",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "2.16.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.0.2",
    "@types/node": "^10.3.2",
    "@types/react": "^16.3.17",
    "@types/react-bootstrap": "^0.32.10",
    "@types/react-dom": "^16.0.6",
    "typescript": "^2.9.1"
  }
}
